# Korean_Adapative_Learning

./: README.md
ByProgressBar/TopikAppV2/app/src/main/: AndroidManifest.xml
NewTopikApp/: settings.gradle
NewTopikApp/app/: build.gradle  google-services.json
NewTopikApp/app/src/main/: AndroidManifest.xml
NewTopikApp/gradle/wrapper/: gradle-wrapper.properties
TopikAppV2/app/: build.gradle
TopikAppV2/app/src/main/: AndroidManifest.xml
TopikAppV3_Time/TopikAppV2/: settings.gradle
TopikAppV3_Time/TopikAppV2/app/src/main/: AndroidManifest.xml
TopikAppV3app/: settings.gradle
TopikAppV3app/app/src/main/: AndroidManifest.xml
TopikAppV3app/gradle/wrapper/: gradle-wrapper.properties
TopikAppV4/: build.gradle  settings.gradle
TopikAppV4/TopikAppV2/app/: google-services.json
TopikAppV4/TopikAppV2/app/src/main/: AndroidManifest.xml
TopikAppV4/TopikAppV2/gradle/wrapper/: gradle-wrapper.properties
TopikAppV4/app/: build.gradle
TopikAppV4/app/src/androidTest/java/com/example/topikappv4/: ExampleInstrumentedTest.java
TopikAppV4/app/src/main/: AndroidManifest.xml
TopikAppV4/app/src/main/java/com/example/topikappv4/: ChoiceCatActivity.java  ChoiceMoActivity.java  ChoiceMoOrCatActivity.java  GridAdapter.java  ListeningOptions.java  ListeningOptionsAdapter.java  MainActivity.java  O_drawing.java  ProblemAdapter.java  ProblemSet.java  ResultView.java  ScoringActivity.java  SignInActivity.java  SolutionActivity.java  SolveCatActivity.java  SolveMoActivity.java  UserAdapter.java  UserSet.java  X_drawing.java
TopikAppV4/app/src/main/res/layout/: activity_choice_mo_or_cate.xml  activity_main.xml
TopikAppV4/app/src/main/res/menu/: main.xml
TopikAppV4/app/src/main/res/values/: strings.xml  themes.xml
TopikAppV4/app/src/main/res/values-night/: themes.xml
TopikAppV4/app/src/test/java/com/example/topikappv4/: ExampleUnitTest.java
TopikAppV4/gradle/wrapper/: gradle-wrapper.properties
TopikAppV6/TopikAppV2/app/release/: output-metadata.json
UserTest/TopikAppV2/app/: build.gradle  google-services.json
UserTest/TopikAppV2/app/src/main/: AndroidManifest.xml
(+189 files in other folders)
