<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/set_and_common_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.345"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.431" />

            <ImageButton
                android:id="@+id/play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.711"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.427" />
            <ImageButton
                android:id="@+id/pause"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pause"
                android:text="pause"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.711"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.426" />

            <ImageButton
                android:id="@+id/restart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/restart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.79"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.427" />
            <ImageButton
                android:id="@+id/stop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/stop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.868"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.427" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/plural_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:textStyle="bold"
                android:text="전 문제와 이어지는 문제"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/common_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:textStyle="bold"
                android:text="다음 보기를 보고 물음에 답하시오."
                android:textSize="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/exampleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:text="\u003C 보 기 \u003E"
            android:textSize="15sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameDraw"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/arrangedNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1"
                android:textStyle="bold"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/prob_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/problemTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:visibility="gone"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingBottom="30dp"/>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/textTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:textSize="15sp" />

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/example_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="gone"
            android:id="@+id/exampleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textSize="15sp"/>
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/textImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/choiceNumber1"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="1"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/choice1Radio"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:padding="2dp"
                android:layout_marginTop="8dp"
                android:textSize="15sp" />

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/image_card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/choiceImage1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/choiceNumber2"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="2"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/choice2Radio"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:padding="2dp"
                android:layout_marginTop="8dp"
                android:textSize="15sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/image_card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/choiceImage2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/choiceNumber3"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="3"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/choice3Radio"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:padding="2dp"
                android:layout_marginTop="8dp"
                android:textSize="15sp" />

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/image_card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/choiceImage3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/choiceNumber4"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="4"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/choice4Radio"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:padding="2dp"
                android:layout_marginTop="8dp"
                android:textSize="15sp" />

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/image_card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/choiceImage4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/realText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="  Real Answer : "/>

        <TextView
            android:id="@+id/problemRealAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>
    <CheckBox
        android:id="@+id/solution_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="See Korean Commentary" />

    <TextView
        android:id="@+id/solutionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="여기에는 해설이 들어갈 것 입니다." />




    <TextView
        android:id="@+id/problemUserAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/probSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>



</LinearLayout> 