<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiceMoActivity"
    android:background="@color/background"
    android:backgroundTint="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginTop="50dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="130dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/orange"
                        android:insetBottom="0dp"
                        android:src="@drawable/crown"
                        app:iconPadding="0dp" />


                    <TextView
                        android:id="@+id/text_lev"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_gravity="clip_horizontal|center|center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:gravity="left"
                        android:text="Level"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>

                <Spinner
                    android:id="@+id/spinner_lev"
                    android:layout_width="310dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="64dp"
                    android:background="@color/background"
                    android:duplicateParentState="false"
                    android:elevation="10dp"
                    android:layout_marginTop="12dp"
                    android:entries="@array/level"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/grape"
                        android:insetBottom="0dp"
                        android:src="@drawable/r"
                        app:iconPadding="0dp" />


                    <TextView
                        android:id="@+id/text_round"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:gravity="left"
                        android:text="round"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>

                <Spinner
                    android:id="@+id/spinner_mo"
                    android:layout_width="310dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="64dp"
                    android:background="@color/background"
                    android:duplicateParentState="false"
                    android:elevation="10dp"
                    android:layout_marginTop="12dp"
                    android:entries="@array/round"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">


                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/red"
                        android:insetBottom="0dp"
                        android:src="@drawable/question"
                        app:iconPadding="0dp" />

                    <TextView
                        android:id="@+id/text_prob"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:gravity="left"
                        android:text="The number of questions"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                </LinearLayout>

                <Spinner
                    android:id="@+id/spinner_prob"
                    android:layout_width="310dp"
                    android:layout_height="40dp"
                    android:background="@color/background"
                    android:duplicateParentState="false"
                    android:elevation="5dp"
                    android:layout_marginTop="12dp"
                    android:entries="@array/problem_count"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_weight="3">

        <Button
            android:layout_marginTop="15dp"
            android:layout_marginLeft="22dp"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:fontFamily="@font/pretendard_medium"
            android:onClick="go_solve_mo"
            android:text="Go"
            android:textSize="40sp" />

    </LinearLayout>

</LinearLayout>