<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/background"
        android:gravity="right|bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:fontFamily="@font/pretendard_medium"
            android:onClick="skip_button"
            android:text="로그인 건너 뛰기"
            android:visibility="gone" />

    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textSize = "40sp"
        android:text="Google 계정으로 로그인"
        />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src= "@drawable/icon"
        android:layout_gravity = "center"
        />

</FrameLayout>

